org.osgi.framework.storage=dsmk-cache
org.osgi.framework.storage.clean=onFirstInit
felix.auto.deploy.dir=bundle
felix.auto.deploy.action=install,start
felix.log.level=3
obr.repository.url=http://felix.apache.org/obr/releases.xml
felix.autodd.install.2=org.apache.felix.gogo.command-1.0.2.jar,\
org.apache.felix.gogo.runtime-1.0.10.jar,\
org.apache.felix.gogo.shell-1.0.0.jar
felix.autodd.start.2=org.apache.felix.gogo.command-1.0.2.jar,\
org.apache.felix.gogo.runtime-1.0.10.jar,\
org.apache.felix.gogo.shell-1.0.0.jar