# dsmk-extensions

./: .gitignore  README.md  pom.xml
dsmk-osgi-felix/: pom.xml
dsmk-osgi-felix/etc/: gosh_profile  motd
dsmk-osgi-felix/src/main/java/org/dsmk/subsys/osgi/: FelixSubsystem.java
dsmk-osgi-felix/src/main/resources/: dsmk-osgi-felix-conf.properties
dsmk-osgi-felix/src/main/resources/ext/: gosh_profile  motd
